<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DontDesBGMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\BGMusicControl.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\StopScene.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\PlayerSetting.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\AndioControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsScene.cs" Line="4" Column="27" />
      <File FileName="Assets\Scripts\DontDesBGMusic.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>